<!DOCTYPE html>
<html>
  <head>
    <title>Capstone Project</title>
	<link rel="stylesheet" href="themes/jquery-mobile-theme-110850-0/themes/capStoneThemes.css" /> <!-- Where you will enter your custom theme links -->
	<link rel="stylesheet" href="themes/jquery-mobile-theme-110850-0/themes/jquery.mobile.icons.min.css" />	<!-- Where you will enter your custom theme links -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<meta charset="utf-8">
  	<style>
		img.gri {display:block; margin-left:auto; margin-right:auto;}
		p.cent {text-align:center;}	
		td, th {font-size: 10pt;}
		a {text-decoration: none;
			color: #ffffff;}
	</style>
  </head>
  <body>
	<section id="page1" data-role="page" data-theme="a">
	  <header data-role="header">
	  	<h1>Mass Swole Bro Gym</h1>
		<nav data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active">Home</a></li>
				<li><a href="#page2" data-transition="slidedown">Exercises</a></li>
				<li><a href="#page3" data-transition="slide">BMI</a></li>
				<li><a href="#page4" data-transition="slideup">Register</a></li>
				<li><a href="#page5" data-transition="slidefade">About</a></li>
			</ul>
		</nav>
	  </header>
	  <div class="content" data-role="content">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<div style="height:50px">
					<a href="#page2" data-transition="slidedown">
						<img class="gri" src="images/icons/weightlifting.png" alt="excercise">
					</a>	
				</div>
				<p class="cent">
					Excercises
				</p>
			</div>
		
		
			<div class="ui-block-b">
				<div style="height:50px">
					<a href="#page3" data-transition="slide">
						<img class="gri" src="images/icons/bmi.png" alt="BMI">
					</a>	
				</div>
				<p class="cent">
					BMI Chart
				</p>
			</div>
		
		
			<div class="ui-block-a">
				<div style="height:50px">
					<a href="#page4" data-transition="slideup">
						<img class="gri" src="images/icons/register.png" alt="Register">
					</a>	
				</div>
				<p class="cent">
					Register
				</p>
			</div>
		
		
			<div class="ui-block-b">
				<div style="height:50px">
					<a href="#page5" data-transition="slidefade">
						<img class="gri" src="images/icons/about.png" alt="About">
					</a>	
				</div>
				<p class="cent">
					About Us
				</p>
			</div>
	  </div>
	  </div>
	  <footer data-role="footer">
		<h3>Swole Inc.</h3>
	  </footer>
	</section>
	
	<section id="page2" data-role="page" data-theme="a">
	  <header data-role="header">
	  	<h1>Excercises</h1>
		<nav data-role="navbar">
			<ul>
				<li><a href="#page1" data-transition="fade">Home</a></li>
				<li><a href="#" class="ui-btn-active">Excercises</a></li>
				<li><a href="#page3" data-transition="slide">BMI</a></li>
				<li><a href="#page4" data-transition="slideup">Register</a></li>
				<li><a href="#page5" data-transition="slidefade">About</a></li>
			</ul>
		</nav>
	  </header>
	  <div class="content" data-role="content">
		<div data-role="collapsible-set" data-inset= false>
			<div data-role="collapsible">
				<h3>Squat</h3>
				<p><img src="images/icons/weightlifting.png" alt="Squats">In strength training and fittness, the squat is a compound, full body exercise that trains primarily the muscles of the thighs, hips and buttocks, quadriceps femoris muscle, hamstrings, as well as strengthening the bones, ligaments and insertion of the tendons throughout the lower body.</p>
			</div>
			<div data-role="collapsible">
				<h3>Bench Press</h3>
				<p><img src="images/icons/bench.png" alt="Bench Press">The bench press is an upper body strength training exercise that consists of pressing a weight upwards from a supine position. The exercise works the pectoralis major as well as supporting chest, arm, and shoulder muscles such as the anterior deltoids, serratus anterior, coracobrachialis, scapulae fixers, trapezii, and the triceps. A barbell is generally used to hold the weight, but a pair of dumbbells can also be used.</p>
			</div>
			<div data-role="collapsible">
				<h3>Pullup</h3>
				<p><img src="images/icons/pullup.png" alt="Pullup">A pull-up is an upper-body compound pulling exercise. Although it can be performed with any grip, in recent years some have used the term to refer more specifically to a pull-up performed with a palms-forward position.</p>
			</div>
			<div data-role="collapsible">
				<h3>Pushup</h3>
				<p><img src="images/icons/pushups.png" alt="Pushup">A push-up (or press-up) is a common calisthenics exercise performed in a prone position by raising and lowering the body using the arms.</p>
			</div>
			<div data-role="collapsible">
				<h3>Running</h3>
				<p><img src="images/icons/running.png" alt="Running">Running is a great cardio exercise.</p>
			</div>
		</div>
	  </div>
	  <footer data-role="footer">
		<h3>Swole Inc.</h3>
	  </footer>
	</section>
	
	<section id="page3" data-role="page" data-theme="a">
	  <header data-role="header">
	  	<h1>BMI Chart</h1>
		<nav data-role="navbar">
			<ul>
				<li><a href="#page1" data-transition="fade">Home</a></li>
				<li><a href="#page2" data-transition="slidedown">Exercises</a></li>
				<li><a href="#" class="ui-btn-active">BMI</a></li>
				<li><a href="#page4" data-transition="slideup">Register</a></li>
				<li><a href="#page5" data-transition="slidefade">About</a></li>
			</ul>
		</nav>
	  </header>
	  <div class="content" data-role="content">
		<table data-role="table" id="table1" class="ui-responsive table-stripe" data-mode="columntoggle">
				<thead>
					<tr>
						<th>Height</th>
						<th data-priority="1">Normal</th>
						<th data-priority="2">Overweight</th>
						<th data-priority="3">Obese</th>
						<th data-priority="4">Extreme Obese</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>5'5"</th>
						<td>114-144 lbs</td>
						<td>150-174 lbs</td>
						<td>180-234 lbs</td>
						<td>240+ lbs</td>
					</tr>
					<tr>
						<th>5'6"</th>
						<td>118-148 lbs</td>
						<td>155-179 lbs</td>
						<td>186-241 lbs</td>
						<td>247+ lbs</td>
					</tr>
					<tr>
						<th>5'7"</th>
						<td>121-153 lbs</td>
						<td>159-185 lbs</td>
						<td>191-249 lbs</td>
						<td>255+ lbs</td>
					</tr>
					<tr>
						<th>5'8"</th>
						<td>125-158 lbs</td>
						<td>164-190 lbs</td>
						<td>197-256 lbs</td>
						<td>262+ lbs</td>
					</tr>
					<tr>
						<th>5'9"</th>
						<td>128-152 lbs</td>
						<td>169-196 lbs</td>
						<td>201-263 lbs</td>
						<td>270+ lbs</td>
					</tr>
					<tr>
						<th>5'10"</th>
						<td>132-167 lbs</td>
						<td>174-202 lbs</td>
						<td>209-271 lbs</td>
						<td>278+ lbs</td>
					</tr>
					<tr>
						<th>5'11"</th>
						<td>136-172 lbs</td>
						<td>179-208 lbs</td>
						<td>215-279 lbs</td>
						<td>286+ lbs</td>
					</tr>
					<tr>
						<th>6'</th>
						<td>140-177 lbs</td>
						<td>184-213 lbs</td>
						<td>221-287 lbs</td>
						<td>294+ lbs</td>
					</tr>
					<tr>
						<th>6'1"</th>
						<td>144-182 lbs</td>
						<td>189-219 lbs</td>
						<td>227-295 lbs</td>
						<td>302+ lbs</td>
					</tr>
				</tbody>
			</table>
	  </div>
	  <footer data-role="footer">
		<h3>Swole Inc.</h3>
	  </footer>
	</section>
	
	<section id="page4" data-role="page" data-theme="a">
	  <header data-role="header">
	  	<h1>Register</h1>
		<nav data-role="navbar">
			<ul>
				<li><a href="#page1" data-transition="fade">Home</a></li>
				<li><a href="#page2" data-transition="slidedown">Exercises</a></li>
				<li><a href="#page3" data-transition="slide">BMI</a></li>
				<li><a href="#" class="ui-btn-active">Register</a></li>
				<li><a href="#page5" data-transition="slidefade">About</a></li>
			</ul>
		</nav>
	  </header>
	  <div class="content" data-role="content">
		<form id="myform" action="somefile.php" method="post">
	      <div>
			<p>
				<label for="firstName">First Name:</label>
				<input type="text" id="firstName">
			</p>
			<p>
				<label for="lastName">Last Name:</label>
				<input type="text" id="lastName">
			</p>
			<p>
				<label for="address">Address:</label>
				<input type="text" id="address">
			</p>
			<p>
				<label for="city">City:</label>
				<input type="text" id="city">
			</p>
			<p>
				<label for="state">State:</label>
				<input type="text" id="state">
			</p>
			<p>
				<label for="zip">Zip:</label>
				<input type="text" id="zip">
			</p>
			<p>
				<label for="date">Membership <a href="#popUp2" data-rel="popup">Starting</a>:</label>
				<input id="date" data-role="date" type="date" value="" />
			</p>			
			<p>
				<label for="slide">Age:</label>
				<input type="range" id="slide" min="18" max="100" value="25">
			</p>
			<p>
				<label for="slider-on-off">Past Major <a href="#popUp1" data-rel="popup">Injuries?</a></label>
				<select id="slider-on-off" data-role="slider">
					<option value="Hispanic">Yes</option>
					<option value="Not Hispanic">No</option>
				</select>
			</p>
			<p>
				<fieldset data-role="controlgroup">
					<legend>Looking for: 
					<a href="#popUp3" data-rel="popup"><img src="images/icons/yoga.png" alt="General Fittness"></a>
					<a href="#popUp4" data-rel="popup"><img src="images/icons/curls.png" alt="Strength Training"></a>
					<a href="#popUp5" data-rel="popup"><img src="images/icons/weightloss.png" alt="Weightloss"></a>
					<a href="#popUp6" data-rel="popup"><img src="images/icons/social.png" alt="Social Interaction"></a>
					</legend>
					<input name="response1" id="response1" type="checkbox">
					<label for="response1"> General Fittness</label>
					<input name="response2" id="response2" type="checkbox">
					<label for="response2">Strength Training</label>
					<input name="response3" id="response3" type="checkbox">
					<label for="response3">Weightloss</label>
					<input name="response4" id="response4" type="checkbox">
					<label for="response4">Social Interaction</label>
				</fieldset>
			</p>
			<p>
				<label for="services" >Extras Available:</label>
				<select id="services" data-native-menu=false multiple>
					<option value="0" data-placeholder=true>Extra services...</option>
					<option value="1">Trainer</option>
					<option value="4">Fittness Classes</option>
					<option value="2">Towels</option>
					<option value="2">Massage Therapy</option>
					<option value="3">Physical Therapy</option>	
				</select>
			</p>
			<p>
				<label for="search">How'd you hear about us?</label>
				<input type="text" id="search" list="courses">
				<datalist id="courses">
					<option value="Friend">
					<option value="Advertisement">
					<option value="Local Paper">
					<option value="Whispers from the Underground fittness community">
					<option value="Just stumbled upon this site">
					<option value="Doctor recommended it">
					<option value="Carved in a bathroom stall">
					<option value="Over heard some pretty swole Bros talking about it">
					<option value="Church">
					<option value="Other">
				</datalist>
			</p>
	      </div>
		  <input type="submit" value="Submit" data-inline="true">
		</form>
		</div>	
		<div data-role="popup" id="popUp1">
			<p>Have you had any injuries that have affected your mobility?</p>
		</div>
		<div data-role="popup" id="popUp2">
			<p>Enter date that you want your membership to start on.</p>
		</div>
		<div data-role="popup" id="popUp3">
			<p>General Fittness will just be a regime design to just keep you active and health.</p>
		</div>
		<div data-role="popup" id="popUp4">
			<p>Strength training will focus on the three basics excercises: Dead lift, Squat, and Bench Press.</p>
		</div>
		<div data-role="popup" id="popUp5">
			<p>Weightloss will focus on exercises that promote wieghtloss, a lot of strength training will be involved.</p>
		</div>
		<div data-role="popup" id="popUp6">
			<p>The gym is a great place to meet and socialize with new people.</p>
		</div>
	  </div>
	  <footer data-role="footer">
		<h3>Swole Inc.</h3>
	  </footer>
	</section>
	
	<section id="page5" data-role="page" data-theme="a">
	  <header data-role="header">
	  	<h1>About Us</h1>
		<nav data-role="navbar">
			<ul>
				<li><a href="#page1" data-transition="fade">Home</a></li>
				<li><a href="#page2" data-transition="slidedown">Exercises</a></li>
				<li><a href="#page3" data-transition="slide">BMI</a></li>
				<li><a href="#page4" data-transition="slideup">Register</a></li>
				<li><a href="#" class="ui-btn-active">About</a></li>
			</ul>
		</nav>
	  </header>
	  <div class="content" data-role="content">
		<p>
			Mass Swole Bro Gym is dedicated to your fittness goals. Between all of our staff we have probably 
			like five hundred some years experience, but hey don't quote me on that #mathishard. I started this gym
			with my bear hands, I bought them in Alaska, and a small starter loan from my father for ten mill give or take a couple hundred thousand.
		</p>
		<h2>Meet our staff</h2>
		<div id="me" data-role="panel" data-position="right" data-display="overlay">
			<img src="images/erik.png" width="200px" height="auto">
			<h2>Owner</h2>
			<p>
			Hey Gang, I have a love for fittness and I built this gym to spread that love onto you.
			</p>
		</div>
		<div id="pickleRick" data-role="panel" data-position="left" data-display="overlay">
			<img src="images/Picklerick.jpg" width="200px" height="auto">
			<h3>Strength Training Coach</h3>
			<p>
				Pickle Rick has fierce record for making some of the strongest atheletes on the planet, 
				ever hear of a character named The Mountain... he's just a character on a little show 
				call Game of Thrones. Pickle Rick Did THAT!
			</p>
		</div>
		<div id="Mr.Meseeks" data-role="panel" data-position="right" data-display="overlay">
			<img src="images/meseeks.jpg" width="200px" height="auto">
			<h3>Physical & Massage Therapist</h3>
			<p>
			Mr. Meseeks takes great pleasure in releasing your pain as his exsistance is nothing but pain. So sit back relax and let Mr. Meseeks do his magic.
			</p>
		</div>
		<div id="rickSanchez" data-role="panel" data-position="left" data-display="overlay">
			<img src="images/rickSanchez.jpg" width="200px" height="auto">
			<h3>Director of Social Activities</h3>
			<p>
			Talk about a social butterfly, Rick Sanchez is that super bubble person who's here to make sure you have a good time and feel right at home.
			</p>
		</div>
		<div class="content" data-role="content">
			<p><a href="#me">Erik</a></p>
			<p><a href="#pickleRick">Pickle Rick</a></p>
			<p><a href="#Mr.Meseeks">Mr. Meeseeks</a></p>
			<p><a href="#rickSanchez">Rick Sanchez</a></p>
		</div>
	  </div>
	  <footer data-role="footer">
		<h3>Swole Inc.</h3>
	  </footer>
	</section>
  </body>
</html>
