<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Mobile Application</title>
	<link rel="stylesheet" href="custom_color_style.css"/>
	<link rel="stylesheet" href="jquery.mobile.icons.min.css"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="jquery.ui.datepicker.mobile.css" /> ca
	<script src="jQuery.ui.datepicker.js"></script>
	<script src="jquery.ui.datepicker.mobile.js"></script>
	
	<meta charset="utf-8">
	
  </head>
  <body>
	<section id="page1" data-role="page" data-theme="d">
	  <header data-role="header"><h1>CIS 240 Mobile Apps</h1></header>
	  <div class="content" data-role="content">
		<h3>Patient Info</h3>
		<form id="myform" action="somefile.php" method="post">
	      <div>
		  
		    <p>
				<label for="fname">First Name</label>
				<input type="text" id="name">
			</p>
		    <p>
				<label for="lname">Last Name</label>
				<input type="text" id="name">
			</p>
	      	<p>
				<label for="bday">Birthday</label>
				<input type="date" data-role="date" id="bday">
			</p>
		    <p>
				<label for="slider-on-off">Gender</label>
				<select name="slider-on-off" id="slider-on-off" data-role="slider" >
					<option value="on">Male</option>
					<option value="off">Female</option>
				</select>
			</p>
			<p>
				<legend>Patient Symptoms:</legend>
		        <input type="checkbox" name="nausea" id="nausea">
		        <label for="nausea">Nausea</label>
		        <input type="checkbox" name="fever" id="fever">
		        <label for="fever">Fever</label>
		        <input type="checkbox" name="headache" id="headache">
		        <label for="headache">Headache</label>
			</p>
	      </div>
		  <input type="submit" value="Submit" data-inline="true">
		</form>
	  </div>
	  <footer data-role="footer" data-position="fixed"><h1>Lake Area Tech</h1></footer>
	</section>
  </body>
</html>
