<!DOCTYPE html>
<html>
  <head>
    <title>Capstone Project</title>
	<link rel="stylesheet" href="" /> <!-- Where you will enter your custom theme links -->
	<link rel="stylesheet" href="" />	<!-- Where you will enter your custom theme links -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<meta charset="utf-8">
  	<style>
		img.gri {display:block; margin-left:auto; margin-right:auto;}
		p.cent {text-align:center;}		
	</style>
  </head>
  <body>
	<section id="page1" data-role="page">
	  <header data-role="header">
	  	<h1>Page 1 Title</h1>
	  </header>
	  <div class="content" data-role="content">
		
	  </div>
	  <footer data-role="footer">
		<h3>Lake Area Tech</h3>
	  </footer>
	</section>
  </body>
</html>
