<!DOCTYPE html>
<html>
  <head>
    <title>Panel Assignment</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
	<meta charset="utf-8">
  </head>
  <body>
	<div id="page1" data-role="page">
		<div id="happy" data-role="panel" data-position="right" data-display="overlay">
			<img src="Picklerick.jpg" width="200px" height="auto">
			<h2>PICKLE RICK!!!!</h2>
		</div>
		<div id="mad" data-role="panel" data-position="left">
			<img src="rickSanchez.jpg" width="200px" height="auto">
			<h3>The Galactic Feds man...</h3>
		</div>
		<div id="sad" data-role="panel" data-position="right" data-display="overlay">
			<img src="meseeks.jpg" width="200px" height="auto">
			<h3>Hey I'm Mr. Meseeks!</h3>
		</div>
		<div id="pb" data-role="panel" data-position="left">
			<img src="poopyButthole.jpg" width="200px" height="auto">
			<h2>EEWWWWEEEEE!!!!</h2>
		</div>
		<header data-role="header"><h1>Panel Assignment</h1></header> 
		<div class="content" data-role="content">
			<p><a href="#happy">Click Here To Feel Good</a></p>
			<p><a href="#mad">Click Here To Feel Mad</a></p>
			<p><a href="#sad">Click Here To Feel Sad</a></p>
			<p><a href="#pb">Click Here To Feel ?...</a></p>
		</div>
		<footer data-role="footer" data-position="fixed"><h1>Lake Area Tech</h1></footer>
	</div>
  </body>
</html>
